.config/urlwatch/urls.yaml (before)
filter: pypiorg
kind: url
url: https://pypi.org/project/django-otp/#history
---
filter: pypiorg
kind: url
url: https://pypi.org/project/python-forecastio/#history
---
filter: github
kind: url
url: https://github.com/orakaro/rainbowstream/releases
---
filter: pypiorg
kind: url
url: https://pypi.org/project/rainbowstream/#history
---
filter: github
kind: url
url: https://github.com/soveran/clac/tags
---
filter: pypiorg
kind: url
url: https://pypi.org/project/sphinx-autorun/#history
---
filter: github
kind: url
url: https://github.com/tapanpandita/pocket/releases
---
filter: pypiorg
kind: url
url: https://pypi.org/project/pytest-flakes/#history
---
filter: pypiorg
kind: url
url: https://pypi.org/project/tootstream/#history
---
filter: github
kind: url
url: https://github.com/vi/imlib2-heic/releases
---
filter: github
kind: url
url: https://github.com/tootsuite/mastodon/releases
---
filter: gitlabtag
kind: url
url: https://gitlab.com/mailman/mailman/-/tags
---
filter: github
kind: url
url: https://github.com/halcy/Mastodon.py/releases

.config/urlwatch/urls.yaml (after)
filter: pypiorg
kind: url
url: https://pypi.org/project/django-otp/#history
---
filter: pypiorg
kind: url
url: https://pypi.org/project/python-forecastio/#history
---
filter: github
kind: url
url: https://github.com/orakaro/rainbowstream/releases
---
filter: pypiorg
kind: url
url: https://pypi.org/project/rainbowstream/#history
---
filter: github
kind: url
url: https://github.com/soveran/clac/tags
---
filter: pypiorg
kind: url
url: https://pypi.org/project/sphinx-autorun/#history
---
filter: github
kind: url
url: https://github.com/tapanpandita/pocket/releases
---
filter: pypiorg
kind: url
url: https://pypi.org/project/pytest-flakes/#history
---
filter: pypiorg
kind: url
url: https://pypi.org/project/tootstream/#history
---
filter: github
kind: url
url: https://github.com/vi/imlib2-heic/releases
---
filter: github
kind: url
url: https://github.com/tootsuite/mastodon/releases
---
filter: gitlabtag
kind: url
url: https://gitlab.com/mailman/mailman/-/tags
---
filter: github
kind: url
url: https://github.com/halcy/Mastodon.py/releases
---
filter: github
kind: url
url: https://github.com/vozlt/nginx-module-vts/releases

.config/urlwatch/urls.yaml (diff)
@@ -49,3 +49,7 @@ url: https://gitlab.com/mailman/mailman/-/tags
 filter: github
 kind: url
 url: https://github.com/halcy/Mastodon.py/releases
+---
+filter: github
+kind: url
+url: https://github.com/vozlt/nginx-module-vts/releases
